body {
  font-family: "Noto Sans Bengali", Arial, sans-serif;
  background: linear-gradient(135deg, #a1c4fd, #c2e9fb);
  margin: 0;
  padding: 0;
}

.container {
  max-width: 500px;
  margin: 20px auto;
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0px 8px 20px rgba(0,0,0,0.2);
}

h2 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
  color: #34495e;
}

input, select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
}

input:focus, select:focus {
  border-color: #3498db;
  outline: none;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

button {
  width: 100%;
  padding: 12px;
  margin-top: 15px;
  background-color: #3498db;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #2980b9;
}

.memo {
  margin-top: 25px;
  padding: 20px;
  border: 2px dashed #2980b9;
  border-radius: 10px;
  background: #f9f9f9;
  font-size: 16px;
  line-height: 1.6;
  word-break: break-word;
}
